{
  "git.branch" : "master",
  "git.build.host" : "HSC-R90G9WVK",
  "git.build.time" : "2018-07-03T13:24:58+0530",
  "git.build.user.email" : "39942308+sukilani@users.noreply.github.com",
  "git.build.user.name" : "sukilani",
  "git.build.version" : "1.0.0-SNAPSHOT",
  "git.closest.tag.commit.count" : "",
  "git.closest.tag.name" : "",
  "git.commit.id" : "ec24acbfb23791d6cd9ed5072848fdc653ab8a63",
  "git.commit.id.abbrev" : "ec24acb",
  "git.commit.id.describe" : "ec24acb-dirty",
  "git.commit.id.describe-short" : "ec24acb-dirty",
  "git.commit.message.full" : "test412",
  "git.commit.message.short" : "test412",
  "git.commit.time" : "2018-07-03T13:18:04+0530",
  "git.commit.user.email" : "39942308+sukilani@users.noreply.github.com",
  "git.commit.user.name" : "sukilani",
  "git.dirty" : "true",
  "git.remote.origin.url" : "Unknown",
  "git.tags" : ""
}